<html>
    <head>
        <title>
            WebApp
        </title>
        <style>
            body {
                margin: 0
            }
            .box {
                position: relative;
                top: 40%;
                margin: 50px;
            }
            ul {
                padding: 0;
                background-color: #f1f1f1;
                list-style-type: none;
                text-align: center;
            }
            li a{
                padding: 10px;
                text-decoration: none;
                display: block;
                color: black;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    <head>
        <body>
            <div class="box">
                <h1>Benvenuti</h1>
                <ul>
                    <li> <a href="/stanza/1">STANZA 1</a> </li>
                    <li> <a href="/stanza/2">STANZA 2</a> </li>
                    <li> <a href="/stanza/3">STANZA 3</a> </li>
                    <li> <a href="/stanza/4">STANZA 4</a> </li>
                </ul>
            </div>
        </body>
</html>